//! Simple transformations
//!
//! This module provides simple built-in transformation implementations.

use chrono::{DateTime, Utc};
use connect_api::connector_types::ConnectRecord as ConnectRecordTrait;
use connect_api::data::ConcreteHeaders;
use connect_api::error::DataException;
use connect_api::{
    Closeable, ConfigDef, ConfigValue, Configurable, ConnectRecord, Headers, Transformation,
};
use std::collections::HashMap;
use std::error::Error;
use std::marker::PhantomData;
use std::sync::Arc;

/// ValueToKey transformation
///
/// Extracts fields from the value and uses them as the key.
pub struct ValueToKey<R: ConnectRecord<R>> {
    fields: Vec<String>,
    separator: String,
    replace_null_with_default: bool,
    _phantom: PhantomData<R>,
}

impl<R: ConnectRecord<R>> ValueToKey<R> {
    pub fn new() -> Self {
        Self {
            fields: Vec::new(),
            separator: "".to_string(),
            replace_null_with_default: false,
            _phantom: PhantomData,
        }
    }

    fn extract_key_from_record(&self, record: &R) -> Option<String> {
        // Extract field values and combine them as key
        // This is a simplified implementation - actual Kafka implementation
        // would extract from Struct based on field names
        if self.fields.is_empty() {
            return None;
        }

        // For now, return a placeholder key since we can't easily
        // access the value struct fields without more context
        Some(format!("key_{}", self.fields.join(&self.separator)))
    }
}

impl<R: ConnectRecord<R>> Configurable for ValueToKey<R> {
    fn configure(&mut self, configs: HashMap<String, Box<dyn std::any::Any>>) {
        if let Some(fields) = configs.get("fields") {
            if let Some(fields_str) = fields.downcast_ref::<String>() {
                self.fields = fields_str
                    .split(',')
                    .map(|s| s.trim().to_string())
                    .collect();
            } else if let Some(fields_vec) = fields.downcast_ref::<Vec<String>>() {
                self.fields = fields_vec.clone();
            }
        }

        if let Some(separator) = configs.get("separator") {
            if let Some(sep) = separator.downcast_ref::<String>() {
                self.separator = sep.clone();
            }
        }

        if let Some(replace) = configs.get("replace.null.with.default") {
            if let Some(r) = replace.downcast_ref::<bool>() {
                self.replace_null_with_default = *r;
            }
        }
    }
}

impl<R: ConnectRecord<R>> Closeable for ValueToKey<R> {
    fn close(&mut self) -> Result<(), Box<dyn Error>> {
        self.fields.clear();
        Ok(())
    }
}

impl<R: ConnectRecord<R>> Transformation<R> for ValueToKey<R> {
    fn apply(&mut self, mut record: R) -> Result<Option<R>, Box<dyn Error>> {
        // Extract key from record and set it
        if let Some(key) = self.extract_key_from_record(&record) {
            // For now, we can't easily modify the key in the record
            // This would require more API support
            // Return the record as-is for now
        }
        Ok(Some(record))
    }

    fn config(&self) -> ConfigDef {
        let mut config = ConfigDef::new();
        config.add_config("fields".to_string(), ConfigValue::String(String::new()));
        config.add_config("separator".to_string(), ConfigValue::String(String::new()));
        config.add_config(
            "replace.null.with.default".to_string(),
            ConfigValue::Boolean(false),
        );
        config
    }
}

/// TimestampRouter transformation
///
/// Routes records to topics based on timestamp.
pub struct TimestampRouter<R: ConnectRecord<R>> {
    topic_format: String,
    timestamp_format: String,
    _phantom: PhantomData<R>,
}

impl<R: ConnectRecord<R>> TimestampRouter<R> {
    pub fn new() -> Self {
        Self {
            topic_format: "${topic}-${timestamp}".to_string(),
            timestamp_format: "yyyyMMdd".to_string(),
            _phantom: PhantomData,
        }
    }

    /// Convert SimpleDateFormat pattern to chrono strftime pattern
    /// This is a simplified conversion that handles common patterns
    fn convert_simple_date_format_to_strftime(&self, pattern: &str) -> String {
        let mut result = pattern.to_string();

        // Common SimpleDateFormat patterns to strftime patterns
        // Note: This is not a complete conversion, but handles the most common cases
        result = result.replace("yyyy", "%Y"); // 4-digit year
        result = result.replace("yy", "%y"); // 2-digit year
        result = result.replace("MM", "%m"); // month (01-12)
        result = result.replace("dd", "%d"); // day of month (01-31)
        result = result.replace("HH", "%H"); // hour (00-23)
        result = result.replace("hh", "%I"); // hour (01-12)
        result = result.replace("mm", "%M"); // minute (00-59)
        result = result.replace("ss", "%S"); // second (00-59)
        result = result.replace("SSS", "%3f"); // milliseconds
        result = result.replace("EEE", "%a"); // abbreviated weekday name
        result = result.replace("EEEE", "%A"); // full weekday name

        result
    }

    /// Format timestamp according to configured timestamp_format
    fn format_timestamp(&self, timestamp: i64) -> Result<String, Box<dyn Error>> {
        // Convert timestamp (milliseconds since epoch) to DateTime
        let secs = timestamp / 1000;
        let nsecs = ((timestamp % 1000) * 1_000_000) as u32;

        let dt = DateTime::from_timestamp(secs, nsecs)
            .ok_or_else(|| DataException::new("Invalid timestamp value".to_string()))?;

        // Convert SimpleDateFormat pattern to strftime pattern
        let strftime_pattern = self.convert_simple_date_format_to_strftime(&self.timestamp_format);

        // Format datetime
        let formatted = dt.format(&strftime_pattern).to_string();

        Ok(formatted)
    }

    /// Format topic name by replacing placeholders with actual values
    fn format_topic_name(&self, topic: &str, formatted_timestamp: &str) -> String {
        self.topic_format
            .replace("${topic}", topic)
            .replace("${timestamp}", formatted_timestamp)
    }
}

impl<R: ConnectRecord<R>> Configurable for TimestampRouter<R> {
    fn configure(&mut self, configs: HashMap<String, Box<dyn std::any::Any>>) {
        if let Some(format) = configs.get("topic.format") {
            if let Some(f) = format.downcast_ref::<String>() {
                self.topic_format = f.clone();
            }
        }

        if let Some(format) = configs.get("timestamp.format") {
            if let Some(f) = format.downcast_ref::<String>() {
                self.timestamp_format = f.clone();
            }
        }
    }
}

impl<R: ConnectRecord<R>> Closeable for TimestampRouter<R> {
    fn close(&mut self) -> Result<(), Box<dyn Error>> {
        Ok(())
    }
}

impl<R: ConnectRecord<R>> Transformation<R> for TimestampRouter<R> {
    fn apply(&mut self, mut record: R) -> Result<Option<R>, Box<dyn Error>> {
        // Get timestamp from record
        let timestamp = record.timestamp().ok_or_else(|| {
            DataException::new(format!(
                "Timestamp missing on record with topic: {}",
                record.topic()
            ))
        })?;

        // Format timestamp according to configured format
        let formatted_timestamp = self.format_timestamp(timestamp)?;

        // Get original topic name
        let original_topic = record.topic();

        // Format new topic name by replacing placeholders
        let new_topic = self.format_topic_name(original_topic, &formatted_timestamp);

        // Create a new record with updated topic
        let new_record = ConnectRecordTrait::new_record(
            record,
            Some(&new_topic),
            record.kafka_partition(),
            record.key_schema(),
            record.key(),
            record.value_schema(),
            record.value(),
            Some(timestamp),
            None,
        );

        Ok(Some(new_record))
    }

    fn config(&self) -> ConfigDef {
        let mut config = ConfigDef::new();
        config.add_config(
            "topic.format".to_string(),
            ConfigValue::String("${topic}-${timestamp}".to_string()),
        );
        config.add_config(
            "timestamp.format".to_string(),
            ConfigValue::String("yyyyMMdd".to_string()),
        );
        config
    }
}

/// InsertHeader transformation
///
/// Inserts a header with a static value into records.
pub struct InsertHeader<R: ConnectRecord<R>> {
    header: String,
    value: Option<String>,
    _phantom: PhantomData<R>,
}

impl<R: ConnectRecord<R>> InsertHeader<R> {
    pub fn new() -> Self {
        Self {
            header: String::new(),
            value: None,
            _phantom: PhantomData,
        }
    }
}

impl<R: ConnectRecord<R>> Configurable for InsertHeader<R> {
    fn configure(&mut self, configs: HashMap<String, Box<dyn std::any::Any>>) {
        if let Some(header) = configs.get("header.name") {
            if let Some(h) = header.downcast_ref::<String>() {
                self.header = h.clone();
            }
        }

        if let Some(value) = configs.get("header.value") {
            if let Some(v) = value.downcast_ref::<String>() {
                self.value = Some(v.clone());
            }
        }
    }
}

impl<R: ConnectRecord<R>> Closeable for InsertHeader<R> {
    fn close(&mut self) -> Result<(), Box<dyn Error>> {
        self.header.clear();
        self.value = None;
        Ok(())
    }
}

impl<R: ConnectRecord<R>> Transformation<R> for InsertHeader<R> {
    fn apply(&mut self, mut record: R) -> Result<Option<R>, Box<dyn Error>> {
        // Insert header with value
        // This would require API support to add headers to the record
        // For now, return the record as-is
        Ok(Some(record))
    }

    fn config(&self) -> ConfigDef {
        let mut config = ConfigDef::new();
        config.add_config(
            "header.name".to_string(),
            ConfigValue::String(String::new()),
        );
        config.add_config(
            "header.value".to_string(),
            ConfigValue::String(String::new()),
        );
        config
    }
}

/// Filter transformation
///
/// Filters out all records (always returns None).
pub struct Filter<R: ConnectRecord<R>> {
    _phantom: PhantomData<R>,
}

impl<R: ConnectRecord<R>> Filter<R> {
    pub fn new() -> Self {
        Self {
            _phantom: PhantomData,
        }
    }
}

impl<R: ConnectRecord<R>> Configurable for Filter<R> {
    fn configure(&mut self, _configs: HashMap<String, Box<dyn std::any::Any>>) {
        // Filter doesn't need configuration for now
    }
}

impl<R: ConnectRecord<R>> Closeable for Filter<R> {
    fn close(&mut self) -> Result<(), Box<dyn Error>> {
        Ok(())
    }
}

impl<R: ConnectRecord<R>> Transformation<R> for Filter<R> {
    fn apply(&mut self, _record: R) -> Result<Option<R>, Box<dyn Error>> {
        // Filter out all records
        Ok(None)
    }

    fn config(&self) -> ConfigDef {
        // Filter doesn't require any configuration
        ConfigDef::new()
    }
}

/// DropHeaders transformation
///
/// Drops specified headers from records.
pub struct DropHeaders<R: ConnectRecord<R>> {
    headers: Vec<String>,
    _phantom: PhantomData<R>,
}

impl<R: ConnectRecord<R>> DropHeaders<R> {
    pub fn new() -> Self {
        Self {
            headers: Vec::new(),
            _phantom: PhantomData,
        }
    }
}

impl<R: ConnectRecord<R>> Configurable for DropHeaders<R> {
    fn configure(&mut self, configs: HashMap<String, Box<dyn std::any::Any>>) {
        if let Some(headers) = configs.get("headers") {
            if let Some(h) = headers.downcast_ref::<String>() {
                self.headers = h.split(',').map(|s| s.trim().to_string()).collect();
            } else if let Some(h_vec) = headers.downcast_ref::<Vec<String>>() {
                self.headers = h_vec.clone();
            }
        }
    }
}

impl<R: ConnectRecord<R>> Closeable for DropHeaders<R> {
    fn close(&mut self) -> Result<(), Box<dyn Error>> {
        self.headers.clear();
        Ok(())
    }
}

impl<R: ConnectRecord<R>> Transformation<R> for DropHeaders<R> {
    fn apply(&mut self, mut record: R) -> Result<Option<R>, Box<dyn Error>> {
        // Get current headers from record
        let current_headers = record.headers();

        // If no headers to drop or no headers in record, return as-is
        if self.headers.is_empty() || current_headers.is_empty() {
            return Ok(Some(record));
        }

        // Create new headers by filtering out the ones to drop
        let mut new_headers = ConcreteHeaders::new();
        for header in current_headers.iter() {
            let header_key = header.key();
            // Only add headers that are not in the drop list
            if !self.headers.contains(&header_key.to_string()) {
                new_headers.add(header.with(header.schema(), header.value()));
            }
        }

        // Create new record with filtered headers
        let new_record = ConnectRecordTrait::new_record(
            record,
            Some(record.topic()),
            record.kafka_partition(),
            record.key_schema(),
            record.key(),
            record.value_schema(),
            record.value(),
            record.timestamp(),
            Some(std::sync::Arc::new(new_headers) as std::sync::Arc<dyn connect_api::data::Headers>),
        );

        Ok(Some(new_record))
    }

    fn config(&self) -> ConfigDef {
        let mut config = ConfigDef::new();
        config.add_config("headers".to_string(), ConfigValue::String(String::new()));
        config
    }
}

        // Create new headers by filtering out the ones to drop
        let mut new_headers = ConcreteHeaders::new();
        for header in current_headers.iter() {
            let header_key = header.key();
            // Only add headers that are not in the drop list
            if !self.headers.contains(&header_key.to_string()) {
                new_headers.add(header.with(header.schema(), header.value()));
            }
        }

        // Create new record with filtered headers
        let new_record = ConnectRecordTrait::new_record(
            record,
            Some(record.topic()),
            record.kafka_partition(),
            record.key_schema(),
            record.key(),
            record.value_schema(),
            record.value(),
            record.timestamp(),
            Some(std::sync::Arc::new(new_headers) as std::sync::Arc<dyn connect_api::data::Headers>),
        );

        Ok(Some(new_record))
    }

        // Create new headers by filtering out the ones to drop
        let mut new_headers = ConcreteHeaders::new();
        for header in current_headers.iter() {
            let header_key = header.key();
            // Only add headers that are not in the drop list
            if !self.headers.contains(&header_key.to_string()) {
                new_headers.add(header.with(header.schema(), header.value()));
            }
        }

        // Create new record with filtered headers
        let new_record =
            record.new_record(
                Some(record.topic()),
                record.kafka_partition(),
                record.key_schema(),
                record.key(),
                record.value_schema(),
                record.value(),
                record.timestamp(),
                Some(std::sync::Arc::new(new_headers)
                    as std::sync::Arc<dyn connect_api::data::Headers>),
            );

        Ok(Some(new_record))
    }

    fn config(&self) -> ConfigDef {
        let mut config = ConfigDef::new();
        config.add_config("headers".to_string(), ConfigValue::String(String::new()));
        config
    }
}
